### ISSUE TITLE
Multithreaded use?

### ISSUE THREAD

**Issue by kornelski** [mgattozzi/github-rs#145]
I would like to use the client in a multithreaded program, but I'm getting: 

* `std::rc::Rc<std::cell::RefCell<tokio_core::reactor::Core>>` cannot be sent between threads safely
* `std::rc::Rc<hyper::client::Client<hyper_rustls::connector::HttpsConnector>>` cannot be sent between threads safely

Is there a way to use it where `Send` is required?

**Comment by mgattozzi** [comment]
I'd need to make a multithreaded version that uses `Arc<Mutex<Core>>` and `Arc<Client<HttpsConnector>>`. I don't think it would be too hard to modify the macros to allow a multithreaded version.

**Comment by mgattozzi** [comment]
I threw up an implementation here: https://github.com/mgattozzi/github-rs/tree/multi-thread-drifting
Do you mind giving the branch a spin to see if it fixes your problem and works as you'd expect it too? The Github struct now implements Send/Sync so you can send it across threads.

**Comment by kornelski** [comment]
Unfortunately, I get sporadic deadlocks when I try to use it from Rayon. 

Thread making github-rs call:

```
frame #0: 0x00007f0dd47bb709 libpthread.so.0`__pthread_cond_timedwait + 297
    frame #1: 0x00005567d93beb8c site`std::sys::unix::condvar::Condvar::wait_timeout::he0bb4bd6654676ce + 172 at condvar.rs:106
    frame #2: 0x00005567d92cac30 site`tokio_executor::park::Inner::park::h4bfea70df41eb7aa + 208
    frame #3: 0x00005567d92caa2f site`_$LT$tokio_executor..park..ParkThread$u20$as$u20$tokio_executor..park..Park$GT$::park_timeout::h641d8818cc52b00d + 431
    frame #4: 0x00005567d92a31e3 site`_$LT$tokio_timer..timer..Timer$LT$T$C$$u20$N$GT$$u20$as$u20$tokio_executor..park..Park$GT$::park::hb6e34b35accf8e09 + 435
    frame #5: 0x00005567d929f062 site`_$LT$scoped_tls..ScopedKey$LT$T$GT$$GT$::set::h75432f9c07655721 + 258
    frame #6: 0x00005567d92a1977 site`_$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::hcdc03d7f0880e337 + 727
    frame #7: 0x00005567d92a1eda site`_$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::hf81221b69073c1be + 202
    frame #8: 0x00005567d92a154b site`_$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::h614688ba4a54446d + 331
    frame #9: 0x00005567d929b56d site`tokio_core::reactor::Core::poll::hb579774c25cb481d + 237
    frame #10: 0x00005567d91cb6ce site`tokio_core::reactor::Core::run::h3ca9e60bf49e67df + 1038
    frame #11: 0x00005567d918f6cb site`_$LT$github_rs..client..CustomQuery$LT$$u27$a$GT$$u20$as$u20$github_rs..client..Executor$GT$::execute::hc5963a9d09bd423f + 379
```

main thread:

```
  * frame #0: 0x00007f0dd47bb360 libpthread.so.0`__pthread_cond_wait + 192
    frame #1: 0x00005567d8f60e28 site`rayon_core::latch::LockLatch::wait::hbdc4ff0892698c11 + 152
    frame #2: 0x00005567d8f4f047 site`_ZN10rayon_core8registry8Registry14in_worker_cold17h39f801a9e0dd6c51E.llvm.7228863020111419270 + 231
    frame #3: 0x00005567d8f4eed5 site`rayon_core::scope::scope::h787b5865c171e3e7 + 325
    frame #4: 0x00005567d8f4dc4f site`site::main::hb75be9d382453042 + 399
    frame #5: 0x00005567d8f4f9b3 site`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hac02b43baefdd0fa + 3
  * frame #0: 0x00007f0dd47bb360 libpthread.so.0`__pthread_cond_wait + 192
    frame #1: 0x00005567d8f60e28 site`rayon_core::latch::LockLatch::wait::hbdc4ff0892698c11 + 152
    frame #2: 0x00005567d8f4f047 site`_ZN10rayon_core8registry8Registry14in_worker_cold17h39f801a9e0dd6c51E.llvm.7228863020111419270 + 231
    frame #3: 0x00005567d8f4eed5 site`rayon_core::scope::scope::h787b5865c171e3e7 + 325
    frame #4: 0x00005567d8f4dc4f site`site::main::hb75be9d382453042 + 399
    frame #5: 0x00005567d8f4f9b3 site`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hac02b43baefdd0fa + 3
```

and I'm seeing 3-4 threads called "hyper-dns0"

```
* thread #4: tid = 10682, 0x00007f0dd47be26d libpthread.so.0`__lll_lock_wait + 29, name = 'hyper-dns1', stop reason = signal SIGSTOP
  * frame #0: 0x00007f0dd47be26d libpthread.so.0`__lll_lock_wait + 29
    frame #1: 0x00007f0dd47b7dbd libpthread.so.0`__GI___pthread_mutex_lock + 125
    frame #2: 0x00005567d92d2718 site`futures_cpupool::Inner::work::hf08dcc2075050325 + 136
    frame #3: 0x00005567d92d3b2a site`_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17heaf6ac409426c59cE.llvm.98839958522084329 + 58
    frame #4: 0x00005567d92d42b5 site`_ZN3std9panicking3try7do_call17he6a836fcc791bf5dE.llvm.812143504509410435 + 37
    frame #5: 0x00005567d93d7ada site`__rust_maybe_catch_panic + 26 at lib.rs:105
    frame #6: 0x00005567d92d4074 site`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h0cadccea25d5e7e2 + 180
    frame #7: 0x00005567d93c65bb site`std::sys_common::thread::start_thread::hb9d21b0a4845b4ea + 139 at boxed.rs:648
```

**Comment by mgattozzi** [comment]
Hmmm... Do you have an example I can look at? Sorry I'm on vacation right now, and soon I'll be at RustFest Paris, so I don't have much time at all to really be working on this, but I do want you to know I see this.

**Comment by kornelski** [comment]
In macros.rs `fn execute()` I've moved:

                let mut core_ref = self.core.lock();

from before the request, to be locked after the response, right before:

                core_ref.run(work)?

and that seems to have stopped the lock-ups.

**Comment by kornelski** [comment]
I've noticed that when lockups happen, they're because in macros.rs:

```
client
                    .request(self.request?)
                    .and_then(|res| {
                        /* this is never called */
```

the request never reaches `and_then`. As if tokio core wasn't making any progress. Maybe you need to use `core.remote()`?
